# PasswordManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/blackend/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackend/passwordmanager/: App.kt
app/src/main/java/com/blackend/passwordmanager/data/db/: PasswordDAO.kt  PasswordsDatabase.kt
app/src/main/java/com/blackend/passwordmanager/data/models/: PasswordCriteria.kt  PasswordItem.kt
app/src/main/java/com/blackend/passwordmanager/data/repository/: PasswordRepository.kt
app/src/main/java/com/blackend/passwordmanager/data/util/: Resource.kt
app/src/main/java/com/blackend/passwordmanager/domain/repository/: PasswordRepositoryImpl.kt
app/src/main/java/com/blackend/passwordmanager/domain/usecase/: DeletePassword.kt  GetPasswordById.kt  GetSavedPasswords.kt  SavePassword.kt  UpdatePassword.kt
app/src/main/java/com/blackend/passwordmanager/others/: Entities.kt  IntentKeys.kt  InvalidInput.kt  InvalidPasswordCodes.kt  PasswordManager.kt  SiteMappings.kt  Validator.kt
app/src/main/java/com/blackend/passwordmanager/ui/presentation/activities/: AddPasswordActivity.kt  MainActivity.kt
app/src/main/java/com/blackend/passwordmanager/ui/presentation/components/: AddPasswordForm.kt  PasswordInput.kt  PasswordItem.kt  SwippablePasswordItem.kt  TitleInput.kt  UserNameInput.kt
app/src/main/java/com/blackend/passwordmanager/ui/presentation/di/: DatabaseModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/blackend/passwordmanager/ui/presentation/screens/: AddPasswordScreen.kt  AllPasswordsScreen.kt  NoDataFoundScreen.kt
app/src/main/java/com/blackend/passwordmanager/ui/presentation/viewmodel/: PasswordViewModel.kt
app/src/main/java/com/blackend/passwordmanager/ui/shared/: AppBar.kt  BottomSearchBar.kt  CustomCircularProgressBar.kt  RevealSwipe.kt
app/src/main/java/com/blackend/passwordmanager/ui/theme/: Color.kt  Dimensions.kt  Elevation.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackend/passwordmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
